<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<style>
#header {
    background-color:#34DCDC;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;

    height:300px;
    width:100px;
    
}
#section {
    width:350px;
    float:left;
    padding:50px;
}
#footer {
    background-color:#34DCDC;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<title>Main Page</title>
</head>
<hr>
<body ng-app="myApp" ng-controller="myController">

<div id="header">
<h1 align="center">Product Management System</h1>
</div>

<div id="nav" >

<form  method="post" action="../DeleteServlet">

<table><tr><td>
ProductId</td><td><input type="text" name="id"></td></tr>
<tr>
<td></td><td>
<input type="submit" value="delete"></td></tr>
</table>

</form>






</div>
<div id="footer">
Capgemini project @ capgemini@info.com
</div>

</body>
</html>