<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>
<style>
#header {
    background-color:#ff99ff;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;

    height:300px;
    width:100px;
    
}
#section {
    width:350px;
    float:left;
    padding:50px;
}
#footer {
    background-color:#ff99ff;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
<title>Main Page</title>
</head>
<hr>
<body ng-app="myApp" ng-controller="myCtrl">

<div id="header">
<h1 align="center">Product Management System</h1>
</div>

<div id="nav" >

<table  ng-init="getProducts()">
<tr><th>ProductName</th><th>Description</th><th>manufacturing_date</th><th>expiry_date</th><th>max_retail_price</th>
<th>category_Id</th><th>subCategory_Id</th><th>supplier_id</th><th>discounts_Id</th><th>quantity</th><th>ratings</th></tr>
<tr  ng-repeat="product in products">
<td>{{product.productName}}</td>
<td>{{product.description}}</td>
<td>{{product.manufacturing_date}}</td>
<td>{{product.expiry_date}}</td>
<td>{{product.max_retail_price}}</td>
<td>{{product.category.category_Id}}</td>
<td>{{product.subCategory.sub_category_Id}}</td>
<td>{{product.supplier.supplierId}}</td>
<td>{{product.quantity}}</td>
<td>{{product.ratings}}</td>
</tr>
</table>

</div>
<div id="footer">
Capgemini project @ capgemini@info.com
</div>

</body>
</html>
