<!DOCTYPE html>
<html>
<head>
<style>
#header {
	background-color: blue;
	color:white;
	text-align : center;
	padding: 10px;
}

#nav {
	align:center;
	line-height: 30px;
	background-color: #eeeeee;
	height: 300px;
	width: 100px;
	padding: 5px;
}

#section {
	width: 350px;
	float: left;
	padding: 10px;
}

#foot{

padding-bottom:50px;
}


#footer {
	background-color:black;
	color: white;
	clear: both;
	
	padding: 3px;
}
</style>
<meta charset="ISO-8859-1">
<title>Product Management System</title>

</head>
<hr>
<body>
<form id="mainPage" action="">

	<div id="header">
		
			<h1 align="center">Product Management System</h1>
	</div>
	<div align="center" id="foot">
		
				<h2><a href="product.html" >Add Product</a></h2>
				
				<h2><a href="delete.html">delete Product</a></h2>
				
		
				
				<h2>	<a href="../updateproduct.html">Update product</a></h2>
				
			
				
			<h2>	<a href="list.html">List Product</a></h2>

				<h2><a href="../SearhProduct.html">searchProduct</a> </h2>
				<!-- <iframe src="pages/mainpagehtml.html" style="width: 700px; border: 1px solid blue; height: 500px;" name="mainFrame">

</iframe> -->
		
		</div>
		<div align="center" id="footer">
			<h3>@Capgemini</h3>
		
		</div>
		
		</form>
		
</body>
</html>