<!DOCTYPE html>
<html>
<head>
<style>
#header {
bACKGROUND-COLOR=BLUE
color:blue
TEXT align :center
padding:10px
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    
    padding:5px;
}
#section {
    width:150px;
    float:left;
    padding:10px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;

</style>
<meta charset="ISO-8859-1">
<title>Product Management System</title>

</head>
<hr>
<body>

<div id=header >
<form id="mainPage">
<h1 align="center">Product Management System</h1></div>
<div id=nav>
<ol>
<li>
	<h3>Add Product<a href="../createproduct.html"></a></h3>
</li>
<li>
<h3>delete Product<a href="../deleteproduct.html" ></a></h3>
</li>
<li>
<h3>Update product<a href="../updateproduct.html" ></a></h3>
</li>
<li>
<h3>List Product<a href="../listproduct.html" ></a></h3>
</li>
</ol>
</form>

</body>
</html>