<<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Details</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>


	

	
	
</script>
</head>
<body ng-app="myApp"  >
<div ng-controller="myCtrl">
<form method="get" action="../SaveProductServlet">

<h1 align="center">AddProduct Details</h1>
<table>

<tr><td>ProductName</td>
<td><input type="text" name="name"></td></tr>
<tr><td>Description</td>
<td><input type="text" name="description"></td></tr>
<tr><td>Manufacturing Date</td>
<td><input type="date" name="mfdate"></td></tr>								
<tr><td>Expiry Date</td>
<td><input type="date" name="exdate"></td></tr>
<tr><td>quantity</td>
<td><input type="text" name="quantity"></td></tr>
<tr><td>ratings</td>
<td><input type="text" name="ratings"></td></tr>
<tr><td> Maximum Retail Price</td>                  
<td><input type="text" name="price"></td></tr>
	<tr><td>Category Name:</td><td><select name="category" ng-init=getCategories(); >
							<option ng-repeat="em in categories" value="{{em.category_Id}}">{{em.category_Name}}</option>

					</select></td></tr>														
																					
   <tr><td>SubCategory Name:</td><td><select name="subcategory"  ng-init=getSubCategories();>
							<option ng-repeat="ct in cats" value="{{ct.sub_category_Id}}">{{ct.sub_category_Name}}</option>

					</select></td></tr>

   <tr><td>Supplier</td><td><select name="supplier" ng-init=getSupplier();>
							<option ng-repeat="s in sup" value="{{s.supplierId}}">{{s.firstName}}</option>
							</select></td></tr>


<tr><td>Discounts</td><td><select multiple name="discount" ng-init=getDiscounts();>
							<option ng-repeat="dis in discounts" value="{{dis.discountName}}">{{dis.discountName}}</option>
							</select></td></tr>

<tr>
<td><input type="submit" value="save"></td></tr>

</table>




</form>
</div>
</body>
</html>