<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="../script/angular.min.js"></script>
<script type="text/javascript" src="../script/application.js"></script>
<script type="text/javascript" src="../script/controller.js"></script>

</head>
<body ng-app="myApp">
<div  ng-controller="listCtrl">
<form method="get" action="../searchservlet">
<table>

	<tr><td>Product Id:</td><td><select name="pid">
							<option ng-repeat="pro in products" value={{pro.productId}}>{{pro.productId}}</option>

					</select></td></tr>
					<tr><td><input type="submit" value="search"></td></tr>
	
	</table>
	</form>
</div>
</body>
</html>
