<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddServlet</servlet-name>
  	<display-name>AddServlet</display-name>
  	<description></description>
  	<servlet-class>WebServlet.AddServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CreateProductServlet</servlet-name>
  	<display-name>CreateProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.CategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubCategoryServlet</servlet-name>
  	<display-name>SubCategoryServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.SubCategoryServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SupplierServlet</servlet-name>
  	<display-name>SupplierServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.SupplierServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DiscountServlet</servlet-name>
  	<display-name>DiscountServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.DiscountServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SaveProductServlet</servlet-name>
  	<display-name>SaveProductServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.SaveProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteServlet</servlet-name>
  	<display-name>DeleteServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>listServlet</servlet-name>
  	<display-name>listServlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.listServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>searchservlet</servlet-name>
  	<display-name>searchservlet</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.searchservlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>serachservlet1</servlet-name>
  	<display-name>serachservlet1</display-name>
  	<description></description>
  	<servlet-class>com.flp.pms.servlet.serachservlet1</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AddServlet</servlet-name>
  	<url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CreateProductServlet</servlet-name>
  	<url-pattern>/CategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubCategoryServlet</servlet-name>
  	<url-pattern>/SubCategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SupplierServlet</servlet-name>
  	<url-pattern>/SupplierServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DiscountServlet</servlet-name>
  	<url-pattern>/DiscountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveProductServlet</servlet-name>
  	<url-pattern>/SaveProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteServlet</servlet-name>
  	<url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>listServlet</servlet-name>
  	<url-pattern>/listServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>searchservlet</servlet-name>
  	<url-pattern>/searchservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>serachservlet1</servlet-name>
  	<url-pattern>/serachservlet1</url-pattern>
  </servlet-mapping>
 
</web-app>
